{
  "name": "agent-messenger",
  "version": "2.38.0",
  "description": "Messaging platform interaction skills for AI agents. Interact with Slack, Discord, Microsoft Teams, Webex, Telegram, Telegram Bot, WhatsApp, LINE, iMessage, Instagram, KakaoTalk, and Channel Talk - send messages, read channels, manage reactions, upload files, and more through simple CLI interfaces.",
  "author": {
    "name": "agent-messenger",
    "url": "https://github.com/agent-messenger"
  },
  "license": "MIT",
  "keywords": [
    "slack",
    "discord",
    "teams",
    "webex",
    "telegram",
    "telegram-bot",
    "whatsapp",
    "kakaotalk",
    "channel-talk",
    "line",
    "imessage",
    "instagram",
    "messaging",
    "workspace",
    "guild",
    "ai-agent",
    "cli",
    "communication",
    "productivity"
  ],
  "homepage": "https://github.com/agent-messenger/agent-messenger",
  "repository": "https://github.com/agent-messenger/agent-messenger",
  "skills": [
    "./skills/agent-slack",
    "./skills/agent-slackbot",
    "./skills/agent-discord",
    "./skills/agent-discordbot",
    "./skills/agent-teams",
    "./skills/agent-webex",
    "./skills/agent-telegram",
    "./skills/agent-telegrambot",
    "./skills/agent-whatsapp",
    "./skills/agent-whatsappbot",
    "./skills/agent-line",
    "./skills/agent-imessage",
    "./skills/agent-instagram",
    "./skills/agent-kakaotalk",
    "./skills/agent-channeltalk",
    "./skills/agent-channeltalkbot"
  ]
}
