{
  "name": "agent-messenger",
  "version": "2.38.0",
  "description": "Multi-platform messaging CLI for AI agents (Slack, Discord, Teams, Webex, Telegram, Telegram Bot, WhatsApp, LINE, iMessage, Instagram, KakaoTalk, Channel Talk)",
  "repository": {
    "type": "git",
    "url": "https://github.com/agent-messenger/agent-messenger"
  },
  "bin": {
    "agent-channeltalk": "dist/src/platforms/channeltalk/cli.js",
    "agent-channeltalkbot": "dist/src/platforms/channeltalkbot/cli.js",
    "agent-discord": "dist/src/platforms/discord/cli.js",
    "agent-discordbot": "dist/src/platforms/discordbot/cli.js",
    "agent-imessage": "dist/src/platforms/imessage/cli.js",
    "agent-instagram": "dist/src/platforms/instagram/cli.js",
    "agent-kakaotalk": "dist/src/platforms/kakaotalk/cli.js",
    "agent-line": "dist/src/platforms/line/cli.js",
    "agent-messenger": "dist/src/cli.js",
    "agent-slack": "dist/src/platforms/slack/cli.js",
    "agent-slackbot": "dist/src/platforms/slackbot/cli.js",
    "agent-teams": "dist/src/platforms/teams/cli.js",
    "agent-telegram": "dist/src/platforms/telegram/cli.js",
    "agent-telegrambot": "dist/src/platforms/telegrambot/cli.js",
    "agent-webex": "dist/src/platforms/webex/cli.js",
    "agent-webexbot": "dist/src/platforms/webexbot/cli.js",
    "agent-wechatbot": "dist/src/platforms/wechatbot/cli.js",
    "agent-whatsapp": "dist/src/platforms/whatsapp/cli.js",
    "agent-whatsappbot": "dist/src/platforms/whatsappbot/cli.js",
    "amsg": "dist/src/cli.js"
  },
  "type": "module",
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "typesVersions": {
    "*": {
      "slack": [
        "./dist/src/platforms/slack/index.d.ts"
      ],
      "slackbot": [
        "./dist/src/platforms/slackbot/index.d.ts"
      ],
      "discord": [
        "./dist/src/platforms/discord/index.d.ts"
      ],
      "discordbot": [
        "./dist/src/platforms/discordbot/index.d.ts"
      ],
      "teams": [
        "./dist/src/platforms/teams/index.d.ts"
      ],
      "webex": [
        "./dist/src/platforms/webex/index.d.ts"
      ],
      "webexbot": [
        "./dist/src/platforms/webexbot/index.d.ts"
      ],
      "whatsapp": [
        "./dist/src/platforms/whatsapp/index.d.ts"
      ],
      "whatsappbot": [
        "./dist/src/platforms/whatsappbot/index.d.ts"
      ],
      "line": [
        "./dist/src/platforms/line/index.d.ts"
      ],
      "wechatbot": [
        "./dist/src/platforms/wechatbot/index.d.ts"
      ],
      "imessage": [
        "./dist/src/platforms/imessage/index.d.ts"
      ],
      "instagram": [
        "./dist/src/platforms/instagram/index.d.ts"
      ],
      "kakaotalk": [
        "./dist/src/platforms/kakaotalk/index.d.ts"
      ],
      "channeltalk": [
        "./dist/src/platforms/channeltalk/index.d.ts"
      ],
      "channeltalkbot": [
        "./dist/src/platforms/channeltalkbot/index.d.ts"
      ],
      "telegrambot": [
        "./dist/src/platforms/telegrambot/index.d.ts"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/src/cli.d.ts",
      "default": "./dist/src/cli.js"
    },
    "./slack": {
      "types": "./dist/src/platforms/slack/index.d.ts",
      "default": "./dist/src/platforms/slack/index.js"
    },
    "./slackbot": {
      "types": "./dist/src/platforms/slackbot/index.d.ts",
      "default": "./dist/src/platforms/slackbot/index.js"
    },
    "./discord": {
      "types": "./dist/src/platforms/discord/index.d.ts",
      "default": "./dist/src/platforms/discord/index.js"
    },
    "./discordbot": {
      "types": "./dist/src/platforms/discordbot/index.d.ts",
      "default": "./dist/src/platforms/discordbot/index.js"
    },
    "./teams": {
      "types": "./dist/src/platforms/teams/index.d.ts",
      "default": "./dist/src/platforms/teams/index.js"
    },
    "./webex": {
      "types": "./dist/src/platforms/webex/index.d.ts",
      "default": "./dist/src/platforms/webex/index.js"
    },
    "./webexbot": {
      "types": "./dist/src/platforms/webexbot/index.d.ts",
      "default": "./dist/src/platforms/webexbot/index.js"
    },
    "./whatsapp": {
      "types": "./dist/src/platforms/whatsapp/index.d.ts",
      "default": "./dist/src/platforms/whatsapp/index.js"
    },
    "./whatsappbot": {
      "types": "./dist/src/platforms/whatsappbot/index.d.ts",
      "default": "./dist/src/platforms/whatsappbot/index.js"
    },
    "./line": {
      "types": "./dist/src/platforms/line/index.d.ts",
      "default": "./dist/src/platforms/line/index.js"
    },
    "./wechatbot": {
      "types": "./dist/src/platforms/wechatbot/index.d.ts",
      "default": "./dist/src/platforms/wechatbot/index.js"
    },
    "./imessage": {
      "types": "./dist/src/platforms/imessage/index.d.ts",
      "default": "./dist/src/platforms/imessage/index.js"
    },
    "./instagram": {
      "types": "./dist/src/platforms/instagram/index.d.ts",
      "default": "./dist/src/platforms/instagram/index.js"
    },
    "./kakaotalk": {
      "types": "./dist/src/platforms/kakaotalk/index.d.ts",
      "default": "./dist/src/platforms/kakaotalk/index.js"
    },
    "./channeltalk": {
      "types": "./dist/src/platforms/channeltalk/index.d.ts",
      "default": "./dist/src/platforms/channeltalk/index.js"
    },
    "./channeltalkbot": {
      "types": "./dist/src/platforms/channeltalkbot/index.d.ts",
      "default": "./dist/src/platforms/channeltalkbot/index.js"
    },
    "./telegrambot": {
      "types": "./dist/src/platforms/telegrambot/index.d.ts",
      "default": "./dist/src/platforms/telegrambot/index.js"
    }
  },
  "scripts": {
    "build": "tsc && tsc-alias --resolve-full-paths",
    "postbuild": "bun scripts/postbuild.ts",
    "test": "bun test src/",
    "test:e2e": "bun --config=bunfig.e2e.toml test",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "dev": "bun --hot ./dist/cli.js",
    "prepare": "bun install --development --ignore-scripts && bun run build && bun scripts/prepublish.ts",
    "prepublishOnly": "bun run build && bun scripts/prepublish.ts",
    "postpublish": "git checkout package.json"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@slack/web-api": "^6.9.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "blessed": "^0.1.81",
    "bson": "^6.10.4",
    "classic-level": "^3.0.0",
    "commander": "^11.1.0",
    "crypto-js": "^4.2.0",
    "curve25519-js": "^0.0.4",
    "jsqr": "^1.4.0",
    "node-bignumber": "^1.2.2",
    "node-int64": "^0.4.0",
    "node-jose": "^2.2.0",
    "pino": "^10.3.1",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "thrift": "^0.20.0",
    "tough-cookie": "^6.0.2",
    "tweetnacl": "^1.0.3",
    "webex-message-handler": "^0.6.10",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/bun": "latest",
    "@types/hapi__boom": "^9.0.1",
    "@types/node": "^20.10.6",
    "@types/node-jose": "^1.1.13",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "optionalDependencies": {
    "koffi": "^2.15.2",
    "prebuilt-tdlib": "0.1008062.2"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "trustedDependencies": [
    "@whiskeysockets/baileys",
    "classic-level",
    "protobufjs"
  ]
}
